# ============================================
# RULES SERVICE - CONFIG
# ============================================
NODE_ENV=development
PORT=3002
HOST=0.0.0.0

# (opcional, apenas para logs)
SERVICE_NAME=rules-service
SERVICE_VERSION=1.0.0
